<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/highlight_and_theme">

        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:summary="@string/current"
            android:entries="@array/entries_theme"
            android:entryValues="@array/entry_values_theme"
            android:dialogTitle="@string/theme"
            android:icon="@drawable/theme"/>

    </PreferenceCategory>

</PreferenceScreen>